{
  "name": "arcahead",
  "private": true,
  "version": "0.1.0",
  "description": "ArcAhead — spoiler-free One Piece companion (monorepo)",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace shared",
    "build:web": "npm run build --workspace web",
    "build:server": "npm run build --workspace server",
    "build": "npm run build:shared && npm run build:web && npm run build:server",
    "start": "node server/dist/index.js",
    "test": "npm run test --workspace server",
    "sync:kb": "npm run sync:kb --workspace server --",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "dev": "concurrently -n server,web -c cyan,yellow \"npm run dev:server\" \"npm run dev:web\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
